<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.credflow_flutter_inappwebview">
    <application>
        <activity
            android:theme="@style/AppTheme"
            android:exported="false"
            android:name="com.example.credflow_flutter_inappwebview.in_app_browser.InAppBrowserActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density" />
        <activity
            android:theme="@style/ThemeTransparent"
            android:exported="false"
            android:name="com.example.credflow_flutter_inappwebview.chrome_custom_tabs.ChromeCustomTabsActivity" />
        <activity
            android:theme="@style/ThemeTransparent"
            android:exported="false"
            android:name="com.example.credflow_flutter_inappwebview.chrome_custom_tabs.TrustedWebActivity" />
        <activity
            android:theme="@style/ThemeTransparent"
            android:exported="false"
            android:name="com.example.credflow_flutter_inappwebview.chrome_custom_tabs.ChromeCustomTabsActivitySingleInstance"
            android:launchMode="singleInstance"/>
        <activity
            android:theme="@style/ThemeTransparent"
            android:exported="false"
            android:name="com.example.credflow_flutter_inappwebview.chrome_custom_tabs.TrustedWebActivitySingleInstance"
            android:launchMode="singleInstance"/>
        <receiver
            android:name="com.example.credflow_flutter_inappwebview.chrome_custom_tabs.ActionBroadcastReceiver"
            android:enabled="true"
            android:exported="false" />
        <meta-data
            android:name="io.flutter.embedded_views_preview"
            android:value="true" />
    </application>

    <queries>
        <intent>
            <action android:name=
                "android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>
</manifest>
